<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.lancelothuxi</groupId>
        <artifactId>mock-platform</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mock-system</artifactId>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>io.github.lancelothuxi</groupId>
            <artifactId>mock-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.lancelothuxi</groupId>
            <artifactId>mock-common</artifactId>
        </dependency>

    </dependencies>

</project>