<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
    <groupId>io.github.lancelothuxi</groupId>
    <artifactId>mock-platform</artifactId>
    <version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mock-platform-frontend</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				<configuration>
          <downloadRoot>http://npm.taobao.org/mirrors/node/</downloadRoot>
        </configuration>
				<executions>
					<!-- Install our node and npm version to run npm/node scripts-->
					<execution>
						<id>install node and npm</id>
            <phase>none</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v16.17.0</nodeVersion>
						</configuration>
					</execution>
					<!-- Install all project dependencies -->
          <execution>
            <id>install-frontend-dependencies</id>
            <goals>
              <goal>npx</goal>
            </goals>
            <configuration>
              <arguments>pnpm install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>run-dev</id>
            <phase>none</phase>
            <goals>
              <goal>npx</goal>
            </goals>
            <configuration>
              <arguments>pnpm dev</arguments>
            </configuration>
          </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
