<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
    <groupId>io.github.lancelothuxi</groupId>
    <artifactId>mock-platform</artifactId>
    <version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mock-platform-frontend</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
	</properties>

	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>com.github.eirslett</groupId>-->
<!--				<artifactId>frontend-maven-plugin</artifactId>-->
<!--				<version>${frontend-maven-plugin.version}</version>-->
<!--				<configuration>-->
<!--					&lt;!&ndash; optional: where to download node from. Defaults to https://nodejs.org/dist/ &ndash;&gt;-->
<!--					<nodeDownloadRoot>https://registry.npmmirror.com/-/binary/node/</nodeDownloadRoot>-->
<!--					&lt;!&ndash; optional: where to download npm from. Defaults to https://registry.npmjs.org/npm/-/ &ndash;&gt;-->
<!--					<npmDownloadRoot>https://registry.npmmirror.com/-/binary/npm/</npmDownloadRoot>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					&lt;!&ndash; Install our node and npm version to run npm/node scripts&ndash;&gt;-->
<!--					<execution>-->
<!--						<id>install node and npm</id>-->
<!--						<goals>-->
<!--							<goal>install-node-and-npm</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<nodeVersion>v16.17.0</nodeVersion>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					&lt;!&ndash; Install all project dependencies &ndash;&gt;-->
<!--					<execution>-->
<!--						<id>pnpm install</id>-->
<!--						<goals>-->
<!--							<goal>npm</goal>-->
<!--						</goals>-->
<!--						&lt;!&ndash; optional: default phase is "generate-resources" &ndash;&gt;-->
<!--						<phase>generate-resources</phase>-->
<!--						&lt;!&ndash; Optional configuration which provides for running any npm command &ndash;&gt;-->
<!--						<configuration>-->
<!--							<arguments>install</arguments>-->
<!--							<npmRegistryURL>http://registry.npmmirror.com/</npmRegistryURL>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					&lt;!&ndash; Build and minify static files &ndash;&gt;-->
<!--					<execution>-->
<!--						<id>vite build</id>-->
<!--						<goals>-->
<!--							<goal>npx</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<arguments>vite build</arguments>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>
</project>
