# mock-platform

./: .gitignore  LICENSE  README.md  pom.xml
backend/ruoyi-admin/: Dockerfile  pom.xml
backend/ruoyi-admin/sql/: ry_20231130.sql
backend/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
backend/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
backend/ruoyi-admin/src/main/resources/i18n/: messages.properties
backend/ruoyi-admin/src/main/resources/mapper/mock/: MockConfigMapper.xml  MockDataMapper.xml
examples/: pom.xml
examples/dubboApache/: pom.xml
examples/src/main/resources/: mockconfig.json  simplelogger.properties
frontend/: package.json  pnpm-lock.yaml  pom.xml  vite.config.js
frontend/api/: pom.xml
frontend/api/src/main/resources/: application-dev.yml
frontend/src/api/mock/: config.js  data.js
frontend/src/views/mock/config/: index.vue
frontend/src/views/mock/data/: IEditor.vue  index.vue
frontend/src/views/system/log/operationLog/: index.vue
frontend/src/views/system/log/operationLog/utils/: hook.tsx
frontend/vite/plugins/: index.js
mock-admin/: pom.xml
mock-admin/src/main/java/com/lancelot/mock/: Application.java
mock-admin/src/main/java/com/lancelot/mock/cache/: CacheUtil.java  LocalCache.java  MockConfigCacheUpdateMessage.java  OperationConstant.java
mock-admin/src/main/java/com/lancelot/mock/domain/: MockConfig.java  MockData.java
mock-admin/src/main/java/com/lancelot/mock/functions/: AbstractFunction.java  ClassFinder.java  CompoundVariable.java  Function.java  FunctionParser.java
mock-admin/src/main/java/com/lancelot/mock/mapper/: MockConfigMapper.java  MockDataMapper.java
mock-admin/src/main/java/com/lancelot/mock/mock/: DubboRestMockConfigController.java  DubboRestResp.java  FeignMockConfigController.java  MockConfigController.java  MockDataController.java  MockDubboServiceImpl.java  MockExpression.java  MockFeignResponse.java  MockJSONPath.java  MockMyabtisCache.java  MockUtil.java  Request.java  Response.java  TimeUtil.java
mock-admin/src/main/java/com/lancelot/mock/polling/: DeferredResultHolder.java  DubboConfigDeferredResult.java  DubboConfigResponse.java  DubboDeferredResultTimeoutHanlder.java
mock-admin/src/main/java/com/lancelot/mock/service/: IMockConfigService.java  IMockDataService.java
mock-admin/src/main/java/com/lancelot/mock/system/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
mock-admin/src/main/java/com/lancelot/mock/tool/: BuildController.java  JsonUtils.java  NativeLoader.java  ParseUtil.java  SwaggerController.java  TestController.java
mock-admin/src/main/java/com/lancelot/mock/vo/: MockConfigVo.java  MockDataVo.java
mock-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
mock-admin/src/main/java/io/github/lancelothuxi/mock/: Application.java
mock-admin/src/main/resources/: application-embed.yml  application-non-embed.yml  application.yml  banner.txt  logback.xml
mock-admin/src/main/resources/cert/: private-key.pem
mock-admin/src/main/resources/mapper/: MockConfigMapper.xml  MockDataMapper.xml
mock-admin/src/main/resources/mapper/k8s/: KubeConfigMapper.xml
mock-admin/src/main/resources/mybatis/: mybatis-config.xml
mock-admin/src/main/resources/static/ajax/libs/bootstrap-fileinput/: fileinput.js
mock-admin/src/main/resources/static/ajax/libs/cxselect/: jquery.cxselect.js  jquery.cxselect.min.js
mock-admin/src/main/resources/static/html/: ie.html
mock-admin/src/main/resources/static/js/: jquery.json-editor.min.js
mock-admin/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
mock-admin/src/main/resources/templates/: include.html  index-topnav.html  index.html  lock.html  login.html  main.html  main_v1.html  register.html  skin.html
mock-admin/src/main/resources/templates/error/: 404.html  500.html  service.html  unauth.html
mock-admin/src/main/resources/templates/k8s/config/: config.html  edit.html
mock-admin/src/main/resources/templates/k8s/webhook/: add.html
mock-admin/src/main/resources/templates/mock/data/: add.html  data.html  edit.html  modifyMockTime.html
mock-admin/src/main/resources/templates/mock/dubbo/config/: add.html  config.html  edit.html
mock-admin/src/main/resources/templates/mock/dubborest/config/: add.html  config.html  edit.html
mock-admin/src/main/resources/templates/mock/dubborest/data/: add.html  data.html  edit.html
mock-admin/src/main/resources/templates/mock/feign/config/: add.html  config.html  edit.html
mock-admin/src/main/resources/templates/mock/k8s/config/: add.html  config.html  edit.html
mock-admin/src/main/resources/templates/system/config/: add.html  config.html  edit.html
mock-admin/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html  tree.html
mock-admin/src/main/resources/templates/system/menu/: add.html  edit.html  icon.html  menu.html  tree.html
mock-admin/src/main/resources/templates/system/post/: add.html  edit.html
mock-admin/src/main/resources/templates/system/role/: add.html  authUser.html  dataScope.html  edit.html  role.html  selectUser.html
mock-admin/src/main/resources/templates/system/user/: add.html  authRole.html  deptTree.html  edit.html  resetPwd.html  user.html
mock-admin/src/test/resources/: certificate.pem  private-key.pem  test-csr-v1.yml
mock-api/: pom.xml
mock-framework/: pom.xml
mock-system/: pom.xml
mock-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+1066 files in other folders)
